; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MakAlc_Lora_8Mhz3V]
platform = atmelmegaavr
board = MakAlc_Lora_8Mhz3V
framework = arduino
monitor_speed = 115200
monitor_filters = 
	colorize
	send_on_enter
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	rocketscream/Rocket Scream LowPowerAVRZero@^1.0.0
	sabas1080/CayenneLPP@^1.1.0
